spring.datasource.url=jdbc:mysql://localhost:3306/library-system?useSSL=false
spring.datasource.username=root
spring.datasource.password=00000000


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.view-names=thymeleaf/*