spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library-system
spring.datasource.username=root
spring.datasource.password=00000000
# spring.datasource.oracleucp.fast-connection-failover-enabled=true
